server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=test
logging.level.org.springframework.data.document.mongodb=DEBUG
log4j.category.org.springframework.data.document.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.uri=${MONGO_URL}
s3.bucket.endpoint=https://newsbucket.nyc3.digitaloceanspaces.com
s3.key.secret=pLWEmEUmPOU/P729oZ2HIkBbRzrfSiJftxBtJ8NZZm0
s3.key.access=DO00M3M8R6QHWD86YMZQ
s3.bucket.region=nyc3
s3.bucket.name=newsbucket.nyc3.digitaloceanspaces